<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>New Book add</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    }

    p {
    margin-bottom: 10px;
    }

    hr {
    border: 1px solid #ccc;
    margin: 20px 0;
    }

    table {
    border-collapse: collapse;
    width: 100%;
    }

    table, th, td {
    border: 1px solid #ddd;
       }

th, td {
    padding: 10px;
    text-align: left;
}

a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

form {
    display: inline-block;
}

    </style>
</head>
<body>
<form th:method="post" th:action="@{/book}" th:object="${kitob}">
    <label for="bookName">BOOK NAME</label>
    <input name="bookName" type="text" th:field="*{bookName}" id="bookName">
    <br>
    <label for="bookAuthor">BOOK AUTHOR</label>
    <input name="bookAutor" type="text" th:field="*{bookAuthor}" id="bookAuthor">
    <br>
    <label for="date">BOOK DATE</label>
    <input name="date" type="text" th:field="*{date}" id="date">

    <input type="submit" value="Add book"></form>
</body>
</html>